### Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m at %c.%M(%F:%L)%n

log4j.appender.fileName=org.apache.log4j.RollingFileAppender
log4j.appender.fileName.File=log/link-checker.log
log4j.appender.fileName.MaxFileSize=10MB
log4j.appender.fileName.MaxBackupIndex=10
log4j.appender.fileName.layout=org.apache.log4j.PatternLayout
log4j.appender.fileName.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

### By default everything that is of warning or severity WARN, ERROR or FATAL is logged both to
### the console and to the log fileName.
log4j.rootLogger=info, stdout, fileName

org.apache.http=info
log4j.logger.nl.melp.linkchecker=info

